#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org
# init script by peca.nesovanovic@sattrakt.com
# 2021.feb.07

START=99
USE_PROCD=1

INDEX=0
PROG="/usr/bin/eoip"
TMP="/var/run/eoip"

service_triggers () {
    procd_open_trigger
    procd_add_reload_trigger "eoip"
    procd_add_config_trigger "config.change" "eoip" /etc/init.d/eoip restart
    procd_add_config_trigger "config.change" "/etc/config/eoip" /etc/init.d/eoip restart
    procd_close_trigger
}

start_service() {
    mkdir -p ${TMP}
#    echo "#!/bin/sh" > ${TMP}/postStart.sh
#    chmod +x ${TMP}/postStart.sh

    config_load "eoip"
    config_foreach start_eoip eoip
    config_foreach start_eoip_vlan eoip
}

stop_service() {
    killall -9 eoip
}

start_eoip() {
    local section="$1"
    config_get_bool enabled "$section" enabled
    if [ "$enabled" -gt 0 ]; then

	config_get name "$section" name
	config_get idtun "$section" idtun
	config_get dst "$section" dst
	config_get bind "$section" bind
	config_get_bool dynamic "$section" dynamic 0

	if [ "${name}" != '' ] && [ "${dst}" != '' ] && [ "${idtun}" != '' ]; then
	    echo "[zeoip${name}]" > ${TMP}/${name}.cfg
	    echo "id=${idtun}" >> ${TMP}/${name}.cfg
	    echo "dst=${dst}" >> ${TMP}/${name}.cfg
	    echo "dynamic=${dynamic}" >> ${TMP}/${name}.cfg
	    args="${TMP}/${name}.cfg"

	    if [ "$bind" != "" ]; then args="$args $bind"; fi

	    procd_open_instance
	    procd_set_param command $PROG
	    procd_append_param command $args
	    procd_set_param stdout 1
	    procd_set_param stderr 1
	    procd_set_param user root
	    procd_close_instance
	    INDEX=$((INDEX+1))
	else
	    result=$(uci delete /etc/config/eoip.@eoip[$INDEX])
	    INDEX=$((INDEX+1))
	fi
    fi
}

start_eoip_vlan() {
    local section="$1" runas_root
    config_get name "$section" name
    config_list_foreach "$section" vlan handle_vlan ${name}
}

handle_vlan() {
    local val="$1"
    local name="$2"
    if ip link | grep -q zeoip${name}.${val}; then
        /sbin/ip link del zeoip${name}.${val}
    fi

#    echo "/sbin/ip link add link zeoip${name} name zeoip${name}.${val} type vlan id ${val}" >> ${TMP}/postStart.sh
    logger -t eoip "IF: $name Vlan : $val"
}
